{
  "name": "stardoc",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "stardoc": "stardoc.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "walk": "^2.3.1",
    "lodash": "^2.4.1",
    "mkdirp": "~0.4.0",
    "ncp": "~0.5.1",
    "liftoff": "^0.9.8",
    "markdown": "^0.5.0"
  }
}
